
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to DevOps &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Introduction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tools Setup for Devops" href="Tools_Setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction to DevOps
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Tools_Setup.html">Tools Setup for Devops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Virtualization_And_VM_Setup.html">Virtualization and VM Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Linux.html">Intro to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Basic_Commands_Of_Linux.html">Basic Commands Of Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Vim_Editor.html">Vim Editor in Linux</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FIntroduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Introduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to DevOps</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-development-life-cycle">Software Development Life Cycle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-delivery">Continuous Delivery</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-devops">
<h1>Introduction to DevOps<a class="headerlink" href="#introduction-to-devops" title="Link to this heading">#</a></h1>
<p>Devops simply means the combination of words <b>Development</b> and <b>Operations</b> that describes the set of practices and tools that helps organizations to deliver applications and services quickly. It bridges the gap between development and operations team. The aim of the devops is to improve the collaboration between the development and operations team , increase the efficiency of software development life cycle  and ultimately produces better products. To know what does devops mean and how it is originated, first we need to learn about Software Development Life Cycle (SDLC).</p>
<section id="software-development-life-cycle">
<h2>Software Development Life Cycle<a class="headerlink" href="#software-development-life-cycle" title="Link to this heading">#</a></h2>
<ul>
<li><p>SDLC simply means the Life cycle for buidling a software product. SDLC involves 6 phases.</p>
<ol class="arabic simple">
<li><p><strong>Requirement Gathering</strong> : In this phase, infromation will be collected such as product features, Users of the product, Usage of the product , User requirements and Current state of the market.</p></li>
<li><p><strong>Planning</strong> : In this phase, business persons determines whats the budget for this project, what are the resources required to implement this project and what are the risks associated with this project.</p></li>
<li><p><strong>Designing</strong> : In this Phase, Architects will design the software based on the inputs from previous phase and produce design documents which are basically the roadmap for the developers to build te software.</p></li>
<li><p><strong>Development</strong> : In this phase, developers actually write the software code based on the design artifacts from design phase.</p></li>
<li><p><strong>Testing</strong> : In this phase, testers actually test the code written by the developers and return the software code back to developers if they find any bugs in the code.</p></li>
<li><p><strong>Deploy and Maintainance</strong> : In this phase, Operations team deploy the software tested by the tester and moniter the health of the servers to make them up all the time.</p></li>
</ol>
</li>
<li><p>There are so many models in Software Development Life cycle. Some of those are WaterFall, Agile, Spiral, Big Bang etc. We can think these models as different patways to produce a software product. We can acesses these pathways based on cost, risks and time taken to reach the destination.</p>
<ol class="arabic simple">
<li><p><strong>WaterFall Model</strong> : In WaterFall model, we can move to next step only when the current step in completed or not. That means if you are in designing step currently, you can move to development step only when you have completed entire design of the project. That means waterfall model is straight forward process.</p></li>
<li><p><strong>Agile Model</strong> : Agile model is cyclic process. In this model, all the development cycle is divided into different time frames. That means in first frame, software development team completes all these 6 steps and design the intial product. After designing the intial product, then they start adding more functionalities to that initial product. So with agile methodology, we iteratively build the end product instead of straight forward approach.</p></li>
</ol>
</li>
<li><p>Now a days many software industries use agile methodology to build the software product. But there are some disadvantage with the agile methodology.</p>
<p><strong>Disadvantages with Agile Methodology</strong> :</p>
<ol class="arabic simple">
<li><p>In Agile Methodology, there is no proper coordination between the development team and operations team. Because development team mainly focuses on developing  the new functionalities, where as operations team mainly focuses on the maintaining the servers up all the time, etc. So there is clear gap between the goals of both the teams.</p></li>
<li><p>Generally operations team is responsible for deployment of all the product designed by the development team. They deploys te product based on the instructions provided by the development team. Since developers team and operations team runs on different environments, so operations team might not install some of the requirements or dependencies on their environment which prone to errors and leads to delay in deploymnet of the product which automatically delays the delivary process.</p></li>
<li><p>In Agile methodology, everything is manual process. Most of the steps need man power. Since it requires lot of mannual work, so there might be some human errors which might delay the delivery process.</p></li>
</ol>
</li>
<li><p>So to overcome the issues in the agile methodology, a new methodology was introduced which is simply called Devops. Devops simply means Development + Operations. It is set of tools which bridges the gap between the development team and operations team to improve the delivery process of the software product. Devops simply automates most the works in software development process.</p></li>
</ul>
</section>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Link to this heading">#</a></h2>
<ul>
<li><p>Continuous integration is an automated process in devops which generates the software and its features quickly and efficiently. It is the software development practice which involves frequently mergining the code changes into the shared repository and automatically building and testing the code.</p></li>
<li><p>The goal of CI is to improve software quality, find and fix bugs quicker and reduce the time it takes to release te new updates.</p></li>
<li><p>In Agile, developers first write te code for the software project and psuh them into the centralized repository called Git hub repository. Then other people build and test this code and produce a software artificat by packaging the code in the form of zip, archive, MSI etc. Then this software artifacts gets deployed in the production servers. Then software testers test this code.</p></li>
<li><p>In this entire process there are some problems which are : Developers actually write the code for the new features for three weeks and then all the written code gets builded and tested. If they got any errors while building and testing the code and then that code is sent back to the developers team to fix the bugs. Here, its irritating for the developers to fix all the bugs in the entire 3 weeks code which automatically delays the development of new features.</p></li>
<li><p>So, to rectify this, they came to a solution which is instant build and test the code as soon as the developer pushes the code into shared repository. If you got any error while building the code then notify those errors back to the developers then they can easily fix that code.</p></li>
<li><p>But the main, problem is building and testing the code manually for every push is difficult. So we need to automate this. To automate this process we need use the countinuos integration process.</p></li>
<li><p>The entire continuous integration process is like Code -&gt; Fetech -&gt; Build -&gt; Test -&gt; Notify -&gt; Feedback -&gt; Code which is a cyclic process.</p></li>
<li><p>Tools used are :</p>
<ol class="arabic simple">
<li><p><strong>Coding</strong> : Eclipse, Visual Studio Code, Atom, Pycharm, etc.</p></li>
<li><p><strong>Version Control</strong> : Git, SVN, TFS, Perforce, etc.</p></li>
<li><p><strong>Build Tools</strong> : Maven, Ant, Gradle, MS Build, Visual Build, IBM Urban Code, Make , Grunt etc.</p></li>
<li><p><strong>Software Artifacts</strong> : SonaType Nexus, Jfrog Artifactory, Archiva, Cloudsmith Package, Grunt etc.</p></li>
<li><p><strong>Continuous Integration Tools</strong> : Jenkins, Circleci, Teamcity, Bamboo CI, Cruise Control.</p></li>
</ol>
</li>
<li><p>So the entire process of continuous integration is :</p>
<p><code class="docutils literal notranslate"><span class="pre">Code</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Code</span> <span class="pre">Build</span> <span class="pre">and</span> <span class="pre">Test</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Code</span> <span class="pre">Analysis</span> <span class="pre">(Finding</span> <span class="pre">Bugs</span> <span class="pre">in</span> <span class="pre">code)</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Artifact</span> <span class="pre">Repo</span></code></p>
<p><strong>Note</strong> : If any bugs are found in Code Analysis then entire code is sent back to the Developers and they need to fix it.</p>
</li>
</ul>
</section>
<section id="continuous-delivery">
<h2>Continuous Delivery<a class="headerlink" href="#continuous-delivery" title="Link to this heading">#</a></h2>
<ul>
<li><p>Once we build the software artifact from the CI Process, then we need to deploy it into the servers. SInce CI is automated, Ops team get regular deploymnet requests from the Dev team which gives a additional burden to the ops team. Sometimes the artificat maynot deploy correctly on the servers because of configurations changes.</p></li>
<li><p>Usually Deploymnet of the artifact includes :</p>
<ol class="arabic simple">
<li><p>Server Provisioning - Creating  the Server for that deployment.</p></li>
<li><p>Dependencies - After Server Provisioning, we need to install all the dependencies.</p></li>
<li><p>Configuration Changes - Then we need to configure the sever which similarly look like dev team environment.</p></li>
<li><p>Network - Then we need to set up the firewalls and some other network settings.</p></li>
<li><p>Artificat Deploy - Then we need to deploy the artifact that we have got from CI.</p></li>
</ol>
<p>And there may be some other steps also. If any of the steps might be failed then ops team might get errors. And a lot of manual work is required.</p>
</li>
<li><p>After code deployment then the next step is Quality and Assurance Testing. That means in this step , QA team will test the deployed product whether the features are working correctly or not. If everything works well then that code sends to production level. These are the steps involved while buiding a software product.</p></li>
<li><p>In the deploymnet and QA steps , there are lot of manual approvals are required to procced to further steps. Any unclear instructions from previous steps might delay the delivery process. So we need to automate these steps also.</p></li>
<li><p>To automate these steps we have many tools. Those are :</p>
<ol class="arabic simple">
<li><p><strong>Ansible, Puppet, Cheff</strong> - These tools are for system automation such as server provisioning and configuring the server etc.</p></li>
<li><p><strong>Terraform, Cloud Formation</strong> - These are for cloud automation.</p></li>
<li><p><strong>Jenkins, Octopus Deploy</strong> - These are for CI/CD automation.</p></li>
<li><p><strong>HELM CHARTS</strong></p></li>
<li><p><strong>Code Deploy</strong></p></li>
</ol>
</li>
<li><p>So now Ops team write the automation code for deploymnet and QA team automation code for testing the deployed product and then they synchronize it with the CI Process which automates entire procees of Software Development Life Cycle.</p></li>
<li><p><b>Continuous Delivery</b> is the process of automating the build, test, configuration, and deployment from the build to the production environment.</p></li>
<li><p>The main aim of the Continuous Delivery is Speed up te deployment, Reduce costs, Lowe Risks and Maintain Code quality.</p></li>
</ul>
<p><b>This is what Devops Means which bidges the gap between the Dev and Ops team by automating the entire Software Development Life Cylce.</b></p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Tools_Setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tools Setup for Devops</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-development-life-cycle">Software Development Life Cycle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-integration">Continuous Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuous-delivery">Continuous Delivery</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>